# rain

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml
distribution/: pom.xml  release-rain.xml
distribution/conf/: application.properties
docs/: distributed-id-generator-custom-use.md  distributed-id-generator-custom.md  rain-custom.md
docs/cn/: rain-restful.md
rain-uidgenerator-client/: pom.xml
rain-uidgenerator-client/src/main/java/com/github/mxsm/rain/uid/client/: Config.java  Http2Requester.java  UidClient.java  UidClientBuilder.java  UidClientImpl.java
rain-uidgenerator-client/src/main/java/com/github/mxsm/rain/uid/client/exception/: ClientHttpRequestException.java  ClientValidationException.java
rain-uidgenerator-client/src/main/java/com/github/mxsm/rain/uid/client/service/: SegmentUidGeneratorClientImpl.java  SnowflakeUidGeneratorClientImpl.java
rain-uidgenerator-client/src/main/java/com/github/mxsm/rain/uid/client/utils/: UrlUtils.java
rain-uidgenerator-client/src/test/java/com/github/mxsm/rain/: AppTest.java
rain-uidgenerator-client/src/test/java/com/github/mxsm/rain/uid/client/: UidClientTest.java
rain-uidgenerator-core/: pom.xml
rain-uidgenerator-core/src/main/java/com/github/mxsm/rain/uid/core/: SegmentUidGenerator.java  SnowflakeUidGenerator.java
rain-uidgenerator-core/src/main/java/com/github/mxsm/rain/uid/core/common/: Result.java  SnowflakeUidParsedResult.java  Status.java
rain-uidgenerator-core/src/main/java/com/github/mxsm/rain/uid/core/exception/: SegmentOutOfBoundaryException.java  UidGenerateException.java
rain-uidgenerator-core/src/main/java/com/github/mxsm/rain/uid/core/segment/: AbstractSegmentUidGenerator.java  Segment.java  SegmentConsumerListener.java  SegmentPanel.java  SegmentUidGeneratorCache.java  SegmentUidGeneratorCacheDefaultImpl.java
rain-uidgenerator-core/src/main/java/com/github/mxsm/rain/uid/core/snowflake/: AbstractSnowflakeUidGenerator.java  BitsAllocator.java
rain-uidgenerator-core/src/main/java/com/github/mxsm/rain/uid/core/utils/: DateUtils.java
rain-uidgenerator-jmh/: pom.xml
rain-uidgenerator-jmh/src/main/java/com/github/mxsm/rain/jmh/: SegmentClientCachedBenchmark.java  SegmentClientRemoteBenchmark.java  SnowflakeClientLocalBenchmark.java  SnowflakeClientRemoteBenchmark.java
rain-uidgenerator-jmh/src/test/java/com/github/mxsm/: AppTest.java
rain-uidgenerator-server/: pom.xml
rain-uidgenerator-server/src/main/java/com/github/mxsm/rain/uid/: UidGeneratorBootstrap.java
rain-uidgenerator-server/src/main/java/com/github/mxsm/rain/uid/common/: DeployEnvType.java
rain-uidgenerator-server/src/main/java/com/github/mxsm/rain/uid/config/: SegmentUidGeneratorConfig.java  SnowflakeUidGeneratorConfig.java
rain-uidgenerator-server/src/main/java/com/github/mxsm/rain/uid/controller/: SegmentUidGeneratorController.java  SnowflakeUidGeneratorController.java
rain-uidgenerator-server/src/main/java/com/github/mxsm/rain/uid/dao/: AllocationDao.java  SnowflakeNodeDao.java
rain-uidgenerator-server/src/main/java/com/github/mxsm/rain/uid/dto/: BizCodeRegisterReqDto.java
rain-uidgenerator-server/src/main/java/com/github/mxsm/rain/uid/entity/: AllocationEntity.java  SnowflakeNodeEntity.java
rain-uidgenerator-server/src/main/java/com/github/mxsm/rain/uid/generate/: SegmentConsumerListenerImpl.java  SegmentUidGeneratorServerImpl.java
rain-uidgenerator-server/src/main/java/com/github/mxsm/rain/uid/handler/: CommonExceptionHandler.java
rain-uidgenerator-server/src/main/java/com/github/mxsm/rain/uid/service/: AllocationService.java  AllocationServiceImpl.java  DefaultSnowflakeServerUidGeneratorImpl.java
rain-uidgenerator-server/src/main/java/com/github/mxsm/rain/uid/utils/: NetUtils.java
rain-uidgenerator-server/src/main/resources/mapper/: AllocationMapper.xml  SnowflakeNodeMapper.xml
scripts/: mxsm-uidgenerator.sql
