<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.mxsm</groupId>
        <artifactId>rain</artifactId>
        <version>${revision}</version>
    </parent>
    <artifactId>distribution</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <name>distribution</name>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <id>release-rain-server</id>
            <dependencies>
                <dependency>
                    <groupId>com.github.mxsm</groupId>
                    <artifactId>rain-uidgenerator-server</artifactId>
                    <version>${revision}</version>
                </dependency>
            </dependencies>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>release-server</id>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <phase>install</phase>
                                <configuration>
                                    <descriptors>
                                        <descriptor>release-rain.xml</descriptor>
                                    </descriptors>
                                    <appendAssemblyId>false</appendAssemblyId>
                                    <tarLongFileMode>posix</tarLongFileMode>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <finalName>rain-server-${revision}</finalName>
            </build>
        </profile>
    </profiles>

</project>
